# ShopDoGiaDungAPI

./: README.md  ShopDoGiaDungAPI.sln
ShopDoGiaDungAPI/: .dockerignore  Dockerfile  Program.cs  ShopDoGiaDungAPI.csproj  ShopDoGiaDungAPI.http  ShopDoGiaDungAPI.sln  appsettings.json
ShopDoGiaDungAPI/Attributes/: ChatHub.cs  CustomWebSocketMiddleware.cs  PermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
ShopDoGiaDungAPI/Controllers/: AccessControllerAPI.cs  AccountController.cs  AdminControllerAPI.cs  BrandController.cs  CartControllerAPI.cs  CategoryController.cs  ChatController.cs  ChucNangController.cs  ChucVuController.cs  HanhDongController.cs  HomeControllerAPI.cs  LogController.cs  OrderController.cs  PhanQuyenController.cs  ProductController.cs  StatisticsController.cs  TaiKhoanController.cs
ShopDoGiaDungAPI/DTO/: AccountRole.cs  AddItemRequest.cs  AuthResult.cs  CTTTT.cs  CartModel.cs  ChucVuQuyen.cs  CommentView.cs  CreateUserRequest.cs  DonhangDto.cs  LogEntry.cs  LoginInfo.cs  MessageDto.cs  MyOrder.cs  MyOrderDetail.cs  PermissionAssignmentDto.cs  PermissionDto.cs  PhanQuyenDto.cs  ProductDetailRequest.cs  RegisterInfo.cs  RoleAssignmentDto.cs  SanPhamct.cs  SanphamDto.cs  TaiKhoanChucVu.cs  TaiKhoanDto.cs  ThongKeDoanhThu.cs  ThongTinThanhToan.cs  UpdateCategoryRequest.cs  UserDto.cs
ShopDoGiaDungAPI/Data/: MongoDbContext.cs  OnlineShop2Context.cs  OnlineShopContext.cs
ShopDoGiaDungAPI/Models/: ActionT.cs  Chitietdonhang.cs  ChucNang.cs  ChucVu.cs  ChucVu2.cs  CvQA.cs  Danhgiasanpham.cs  Danhmucsanpham.cs  DonVi.cs  Donhang.cs  GioHang.cs  Hangsanxuat.cs  HanhDong.cs  Message.cs  MigrationHistory.cs  PhanQuyen.cs  Quyen.cs  (+7 more)
(+39 files in other folders)
